@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300);

@border: #765139;
@body: #3D2828;
@bodyText: #fff;
@darkBody: #584221;
@lightBody: #847851;
@action: #DCB996;
@apiText: #CFD59C;
@apiReturn: #B06646;
@apiVariable: #829A1C;
@apiExample: #E8AE3B;
@apiQuote: #8C9D34;
@apiComment: #FEECC9;
@apiSince: #CFD59C;
@content_width: 85%;
@margin: 18px;
@padding: 12px;
@radius: 8px;

@font-face {
  font-family: 'Eagle Lake';
  font-style: normal;
  font-weight: 400;
  src: local('Eagle Lake'), local('EagleLake-Regular'), url(http://themes.googleusercontent.com/static/fonts/eaglelake/v1/7iuL6oiKGY2Q5j9N_W6Qtb3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}

body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 300;
	background: @body;
	color: @bodyText;
}
.wrapper {
	width: @content_width;
	margin: 0 auto;
}
.columns div {
	display: inline-block;
	vertical-align: top;
	zoom: 1; 
	*display: inline; 
}
.half { width: 50%; }
.third { width: 33%; }
.fifth { width: 20%; }
.fourfifths { width: 80%; }
h2 {
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	font-size: 28px;
	text-transform: uppercase;
	margin: @margin/2 @margin;
}
h3 {
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	font-size: 14px;
	text-transform: uppercase;
	margin: @margin/2 @margin;
}
hr {
	border: none;
	border-bottom: 2px solid darken(@body, 3%);
	height: 3px;
	margin: @margin;
}
hr.blank {
	opacity: 0;
}
a {
	color: lighten(@action, 20%);
}
p {
	margin: (@margin/2) @margin;
	line-height: 140%;
	color: lighten(@lightBody, 30%);
}
code {
	background: darken(@body, 4%);
	border: 1px solid lighten(@body, 6%);
	padding: 1px 6px;
	font-family: Monaco, sans-serif;
	font-size: 80%;
	border-radius: @radius/2;
	color: lighten(@body, 30%);
}
header {
	background: @darkBody;
	border-bottom: @padding / 3 solid @border;
	.logo {
		font-family: 'Eagle Lake', fantasy, serif;
  		font-size: 3.6em;
    	display: inline-block;
  		#DOMx {
			color: #ffffff;
			display: inline-block;
			left: -2%;
			letter-spacing: 3px;
			padding-bottom: 2%;
			position: relative;
		}
		#js {
			font-size: 0.6em;
			opacity: 0.14;
			position: relative;
			left: -3%;
			top: -2px;
		}
	}
	.motto {
		font-family: Georgia, fantasy, serif;
		font-size: 1.1em;
		font-style: italic;
		font-weight: 400;
		letter-spacing: 0.08em;
		margin: 1% 2%;
		text-transform: none;
		color: #E7875E;
		display: inline-block;
	}
	h5 {
		float: right;
		margin: @margin;
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	}
	#github-ribbon {
	    position: absolute;
	    right: 0;
	    top: 0;
	    z-index: 200;
	}
	.twitter-share-button {
		right: 10%;
		position: absolute;
		top: 5%;
	}
	img {
    	border: 0 none;
    	height: auto;
    	max-width: 100%;
    	vertical-align: middle;
    }
}
.download {
	text-decoration: underline;
}
@media (max-width: 320px) {
	header .logo {
         font-size: 3.2em;
    }
}
.info {
	text-align: center;
	p {
		margin: @margin 0;
	}
}
.banner {
	margin: @margin 0;
	textarea {
		width: 90%;
		margin: 0 @margin;
		padding: @padding;
		background: @lightBody;
		border: 1px solid darken(@lightBody, 10%);
		outline: none;
		height: 180px;
		border-radius: @radius;
		color: #fff;
		font-family: Monaco, monospace;
		font-size: 0.8em;
	}
	#output {
		background: darken(@body, 4%);
		width: 96%;
		height: 184px + (@padding * 2);
		margin: 0 @margin;
		border-radius: @radius;
		padding: 0 @padding/2;
		iframe {
			width: 100%;
			height: inherit
		}
	}
}
.features {
	h3 {
		font-size: 1.2em;
		font-family: "Open Sans", Helvetica, Arial;
		text-transform: none;
		margin-bottom: @margin/2;
	}
	p {
		margin: (@margin/2) @margin;
		margin-right: (@margin/2);
		line-height: 140%;
		color: lighten(@body, 60%);
	}
}
.api {
	article {
		padding-bottom: 0.8em;
		h4 {
			font-family: Monaco, monospace;
			margin: @margin;
			font-size: 1.2em;
			color: @apiText;
			.returns {
				font-style: italic;
				font-size: 90%;
				color: @apiReturn;
			}
			.variable {
				color: @apiVariable;
				font-weight: bold;
				em {
					font-style: italic;
				}
			}
			.variable:before {
				content: '<';
			}
			.variable:after {
				content: '>';
			}
			.optional:before {
				content: '[';
			}
			.optional:after {
				content: ']';
			}
			.since {
				font-size: 50%;
				background-color: @apiSince;
				color: @body;
				padding: 0px 2px;
			}
			.since:before {
				content: 'v';
			}
			.since:after {
				content: '+';
			}
		}
		p {
			em {
				font-style: italic;
			}
		}
		.example {
			background: darken(@body, 4%);
			font-family: Monaco, monospace;
			font-size: 14px;
			margin: @margin @margin*2;
			padding: @padding;
			color: @apiExample;
			line-height: 130%;
			border-radius: @radius;
			.comment {
				color: @apiComment;
				* {
					color: @apiComment !important;
				}
			}
			.quote {
				color: @apiQuote;
			}

			.keyword {
				color: lighten(@apiText, 10%);
			}
			.tab {
				color: lighten(@body, 4%);
			}
		}
	}
}
.faq {
	p {
		margin-top: 4px;
		margin-bottom: 28px;
	}
	.question {
		font-weight: bold;
		margin-bottom: 4px;
		font-size: 110%;
	}
}
footer {
	background: @darkBody;
	border-top: 4px solid @border;
	p {	
		text-align: center;
		color: @lightBody;
		padding: @padding * 1.5;
		margin: 0;
		a {
			color: @action;
		}
	}
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

